{
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "jsx": "react",
    "allowJs": true,
    "strict": false,
    "noUnusedLocals": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "react": ["./node_modules/react", "./node_modules/@types/react"]
    }
  },
  "exclude": [
    ".yarn",
    "**/node_modules",
    "**/integration-tests",
    "./integration-tests/cypress.config.ts"
  ],
  "include": ["src", "custom.d.ts"]
}
